\documentclass{beamer}

\usepackage{graphicx}
\usepackage{subfloat}
\usepackage{float}

\begin{document}
	\begin{frame}{Skript}
    \begin{block}{PVK Skript}
      \vspace{.1cm}
      \begin{figure}[H]
        \centering
        \includegraphics[width=.45\linewidth]{../qr/skript.pdf}
        \caption{https://s.aschoch.ch/info1-pvk}
      \end{figure}
    \end{block}
	\end{frame}

	\begin{frame}{Trophy}
		\begin{figure}[H]
			\includegraphics[width=.45\linewidth]{../qr/trophy.pdf}
			\caption{https://trophy.aschoch.ch}
		\end{figure}
	\end{frame}

\end{document}
